<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULO RESOLUÇÃO</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            padding: 20px;
        }
        
        h1{
            color: #333;

        }

        section {
            max-width: 800PX;
            margin: auto;
            background-color: #e9e5ee;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-style: solid;
            border-radius: 20px;


        }




    </style>

</head>
<body>
    <section>
    <h1>DADOS PESSOAIS</h1>
    <p><strong>NOME:</strog> Lucas Ianovski</p>
    <p><strong>EMAIL:</strong> ianovskilucas@gmail.com</p>
    <p><strong>TELEFONE:</strong>(15) 99801-0233</p>
    <p><strong>GITHUB:</strong><a href="https://github.com/LucasIanovski">https://github.com/LucasIanovski</a></p>
    <hr>
    </section>

    <section>
    <h1>RESUMO</h1>
    
        <p>Profissional criativo e detalhista, estou em transição de carreira do Design de Interiores para a Programação, buscando unir minha experiência em design e organização de espaços com o desenvolvimento de soluções tecnológicas inovadoras.
            Atualmente, estou cursando Análise e Desenvolvimento de Sistemas, onde desenvolvo habilidades em programação, banco de dados, desenvolvimento web e engenharia de software.
            Minha experiência prévia em design me proporcionou habilidades essenciais para a tecnologia, como atenção aos detalhes, pensamento criativo e resolução de problemas. Agora, busco aplicar esse conhecimento no desenvolvimento de interfaces intuitivas e funcionais, sempre focando na melhor experiência do usuário.

        <hr>
        </p>
   







        




    </section>

    <section>
    <h1>ESCOLARIDADE</h1>
    <hr>




    </section>

    <section>
    <h1>EXPERIÊNCIA</h1>
    <hr>





    </section>

    <section>
    <h1>HABILIDADES TÉCNICAS</h1>
    <hr>




    </section>
    
   
    
</body>
</html>